sonar.projectKey=manasds06_SFWRENG-2AA4-Catan
sonar.organization=manasds06

sonar.java.binaries=out

sonar.projectName=SFWRENG-2AA4-Catan
sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8
