# Catan map configuration
# Hex numbering: 0 = center, 1-6 = inner ring, 7-18 = outer ring
# Format: hex: <id> <terrain> <token> <n0> <n1> <n2> <n3> <n4> <n5>
# terrain values: WOOD BRICK SHEEP WHEAT ORE DESERT
# token 0 = no token (desert)

node_count: 54

hex: 0  WHEAT   9   7  8  9 19 18 17
hex: 1  WOOD   11   0  1  2  8  7  6
hex: 2  SHEEP  12   2  3  4 10  9  8
hex: 3  BRICK   5   4  5  6 12 11 10
hex: 4  ORE     6  17 18 19 29 28 27
hex: 5  WHEAT   4   9 10 11 21 20 19
hex: 6  SHEEP  10  11 12 13 23 22 21
hex: 7  WOOD    3   1  2  3 14 13 12
hex: 8  BRICK  11   3  4  5 16 15 14
hex: 9  ORE     4   5  6  7 18 17 16
hex: 10 WHEAT   8  19 20 21 31 30 29
hex: 11 WOOD    8  21 22 23 33 32 31
hex: 12 SHEEP   9  23 24 25 35 34 33
hex: 13 BRICK   5  13 14 15 25 24 23
hex: 14 WOOD    6  15 16 17 27 26 25
hex: 15 ORE     3  29 30 31 41 40 39
hex: 16 SHEEP  10  31 32 33 43 42 41
hex: 17 WHEAT   2  33 34 35 45 44 43
hex: 18 DESERT  0  25 26 27 37 36 35
